{
  "name": "@hokaccha/eslint-config",
  "version": "1.0.1",
  "description": "My eslint config",
  "author": "Kazuhito Hokamura",
  "main": "index.js",
  "files": [
    "index.js",
    "react.js",
    "README.md"
  ],
  "peerDependencies": {
    "eslint": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-plugin-react": "^4.2.3"
  },
  "scripts": {
    "test": "node test/validate.js && eslint --max-warnings 0 -c index.js ."
  },
  "homepage": "https://github.com/hokaccha/eslint-config",
  "repository": "https://github.com/hokaccha/eslint-config",
  "license": "MIT"
}
